stages:
  - testes
  - build
  - deploy


executar_teste:  #criando job
  stage: testes #informa a ordem de execução e a qual stage o  job pertence.

  before_script: #executado antes de cada execução do  script, uma declaracao de variavel ou uma
  #especificacao de chave de acesso ou qualquer outro parametro se houver.
    - echo "Preparando testes..."
    - chmod +x  ./script.sh                 #Torna os arquivos executáveis, dando permissão para o arquivo script.sh ser executado
                                            #logo abaixo
   
  script:        #criando o script  
    - ./script.sh




    #-  echo "Executando testes..."                      #imprimindo a mensagem Olá, Mundo! no console
    #-  pwd
    #-  ls                                               # Os scripts que são executados em sistemas operacionais Çinux
    #-  cat /etc/os-release                              # em uma VM/Container no Gitlab, sendo assim todos os comandos
    #-  mkdir pipeline                                   # do sistema Linux podem ser executados dentro do script 
    #-  ls                                               # da maneira que esta sendo exemplificado na esquerda

  after_script:  #executado após a conclusão do script  #Algo como uma limpeza de arquivos temporarios,
  # pode ser executado
    
    - echo "Testes finalizados, apagando arquivos temporarios..."

executar_teste2:
  stage: testes  #informa a ordem de execução e a qual stage o  job pertence.
  script:
    - echo "Executando teste 2..."    

criar_imagens: #criando job
  stage: build  #informa a ordem de execução e a qual stage o  job pertence. 
  script:        #criando o script
    -  echo "Criando as imagens..."


push_imagens: #criando job
  needs:          #Cria dependencias para que a pipeline apenas avance caso uma dependencia/dependecias sejam atendidas.
    - criar_imagens
  stage: build  #informa a ordem de execução e a qual stage o  job pertence.
  script:        #criando o script
    -  echo  "Realizando upload das imagens..."

kubernetes:
  stage: deploy  #informa a ordem de execução e a qual stage o  job pertence.
  script:
    -  echo "Executando deploy..."